{
  "name": "@cofi/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "cofi-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cofi/core": "workspace:*",
    "@cofi/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "@types/node": "^22.15.3"
  }
}
